# DeSmuMAR

./: .gitignore  CHANGELOG.md  DeSmuMAR.csproj  DeSmuMAR.sln  DeSmuMAR.sln.DotSettings  DeSmuME Resizer.csproj  Native.cs  Program.cs  README.md
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs
